[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[6001]
type=endpoint
context=from-internal
;disallow=all
allow=all
auth=6001
aors=6001
;expiration=3600  ; Set expiration time to 3600 seconds (1 hour)
[6001]
type=auth
auth_type=userpass
password=1234
username=6001

[6001]
type=aor
max_contacts=1


[6002]
type=endpoint
context=from-internal
;disallow=all
allow=all
auth=6002
aors=6002
;expiration=3600  ; Set expiration time to 3600 seconds (1 hour)
[6002]
type=auth
auth_type=userpass
password=1234
username=6002

[6002]
type=aor
max_contacts=1


[6003]
type=endpoint
context=from-internal
;disallow=all
allow=all
auth=6003
aors=6003
;expiration=3600  ; Set expiration time to 3600 seconds (1 hour)
[6003]
type=auth
auth_type=userpass
password=1234
username=6003

[6003]
type=aor
max_contacts=1


[6004]
type=endpoint
context=from-internal
;disallow=all
allow=all
auth=6004
aors=6004
;expiration=3600  ; Set expiration time to 3600 seconds (1 hour)
[6004]
type=auth
auth_type=userpass
password=1234
username=6004

[6004]
type=aor
max_contacts=1


[6005]
type=endpoint
context=from-internal
;disallow=all
allow=all
auth=6005
aors=6005
;expiration=3600  ; Set expiration time to 3600 seconds (1 hour)
[6005]
type=auth
auth_type=userpass
password=1234
username=6005

[6005]
type=aor
max_contacts=1


[6006]
type=endpoint
context=from-internal
;disallow=all
allow=all
auth=6006
aors=6006
;expiration=3600  ; Set expiration time to 3600 seconds (1 hour)
[6006]
type=auth
auth_type=userpass
password=1234
username=6006

[6006]
type=aor
max_contacts=1


[6007]
type=endpoint
context=from-internal
;disallow=all
allow=all
auth=6007
aors=6007
;expiration=3600  ; Set expiration time to 3600 seconds (1 hour)
[6007]
type=auth
auth_type=userpass
password=1234
username=6007

[6007]
type=aor
max_contacts=1
