[general]
context=default

[6001]
type=friend
context=from-internal
host=dynamic
secret=1234
;disallow=all
allow=all

[6002]
type=friend
context=from-internal
host=dynamic
secret=1234
;disallow=all
allow=all

[6003]
type=friend
context=from-internal
host=dynamic
secret=1234
;disallow=all
allow=all

[6004]
type=friend
context=from-internal
host=dynamic
secret=1234
;disallow=all
allow=all

[6005]
type=friend
context=from-internal
host=dynamic
secret=1234
;disallow=all
allow=all

[6006]
type=friend
context=from-internal
host=dynamic
secret=1234
;disallow=all
allow=all

[6007]
type=friend
context=from-internal
host=dynamic
secret=1234
;disallow=all
allow=all
